@bg: #171717;
@text: #dedede;
@accent: #a8a8a8;
@border: #5d5d5d;

body {
  margin: 0;
  background: @bg;
  color: @text;
  font-family: "Inter", sans-serif;
  line-height: 1.6;
}

.header {
  padding: 35px;
  text-align: center;
  border-bottom: 5px solid @border;
  position: relative; 

  .logo {
    font-family: "Playfair Display", serif;
    font-size: 34px;
    letter-spacing: .5px;
    margin: 0;
  }
}

.nav {
  position: absolute;
  top: 38px;
  right: 50px;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 28px;
  }

  a {
    text-decoration: none;
    color: @text;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    padding-bottom: 3px;
    border-bottom: 2px solid transparent;
    transition: .3s ease;

    &:hover {
      color: @accent;
      border-bottom-color: @accent;
    }
  }
}

.hero {
  max-width: 1000px;
  margin: 60px auto;
  display: flex;
  gap: 40px;
  align-items: center;
  padding: 0 25px;

  &__img img {
    width: 230px;
    border-radius: 8px;
    border: 3px solid @border;
  }

  &__text {
    max-width: 500px;

    h2 {
      font-family: "Playfair Display", serif;
      font-size: 30px;
      margin-top: 0;
    }
  }
}

.projects {
  max-width: 1100px;
  margin: 80px auto;
  display: grid;
  gap: 45px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  padding: 0 25px;
}

.project {
  text-decoration: none;
  color: @text;
  display: block;

  &__image img {
    width: 100%;
    border-radius: 10px;
    border: 2px solid @border;
    transition: transform .3s ease, border .3s ease;
  }

  &__title {
    margin-top: 12px;
    font-family: "Playfair Display", serif;
    font-size: 20px;
    border-left: 4px solid @accent;
    padding-left: 10px;
  }

  &:hover img {
    transform: scale(1.03);
    border-color: @accent;
  }
}

.faq {
  max-width: 800px;
  margin: 100px auto;
  padding: 0 25px;

  h2 {
    font-family: "Playfair Display", serif;
    font-size: 34px;
    text-align: center;
    margin-bottom: 45px;
  }
}

.faq-item {
  border-bottom: 2px solid @border;
  padding: 18px 0;
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  font-size: 20px;
  font-family: "Playfair Display", serif;
  cursor: pointer;
  padding: 8px 0;
  transition: color .3s ease;

  &:hover {
    color: @accent;
  }
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  font-size: 15px;
  padding-right: 10px;
  line-height: 1.6;
  transition: max-height .4s ease;
}

